# dromozoa-utf8

./: .gitignore  README.md  VERSION.txt  bench.lua  build.sh  build_config.lua  build_east_asian_width.lua  build_general_category.lua  build_is_white_space.lua  dromozoa-markdown-table  dromozoa-utf8-1.1-1.rockspec  dromozoa-utf8-1.1-2.rockspec  dromozoa-utf8-1.12-1.rockspec  dromozoa-utf8-1.17-1.rockspec  dromozoa-utf8-1.20-1.rockspec  dromozoa-utf8-1.21-1.rockspec  dromozoa-utf8-1.22-1.rockspec  dromozoa-utf8-1.23-1.rockspec  dromozoa-utf8-1.24-1.rockspec  dromozoa-utf8-1.25-1.rockspec  dromozoa-utf8-1.26-1.rockspec  dromozoa-utf8-1.5-1.rockspec  dromozoa-utf8-1.8-1.rockspec  dromozoa-utf8.lua  generate_east_asian_width.lua  impl.lua  impl2.lua  pack.lua  rockspec  test.exp  test.lua  test.sh  test2.lua  test_lua53.lua  test_lua53_2.lua
bench/: mbench.lua  ubench.lua  ubench_char.lua  ubench_codes.lua  ubench_count.lua  ubench_decode.lua  ubench_decode_each.lua  ubench_encode.lua  ubench_offset.lua
doc/: note.html
docs/: index.html
dromozoa/: ucd.lua  utf16.lua  utf8.lua
dromozoa/ucd/: builder.lua  east_asian_width.lua  east_asian_width_ambiguous_full.lua  east_asian_width_ambiguous_half.lua  general_category.lua  is_white_space.lua
dromozoa/utf16/: decode_surrogate_pair.lua
dromozoa/utf8/: check_integer.lua  check_string.lua  count.lua  count_table.lua  decode.lua  decode_each.lua  decode_impl.lua  decode_table.lua  encode.lua  encode53.lua  encode_error.lua  encode_impl.lua  encode_impl53.lua  encode_table.lua  offset.lua  offset_table.lua  pure.lua
dromozoa/utf8/impl/: encode53.lua
experimental/: char.lua  char2.lua  char3.lua  char4.lua  char5.lua  codes.lua  codes2.lua  codes3.lua  codes4.lua  count.lua  count2.lua  count3.lua  count4.lua  count5.lua  decode.lua  decode2.lua  decode3.lua  decode4.lua  decode5.lua  decode_each2.lua  encode.lua  encode2.lua  encode3.lua  encode4.lua  encode5.lua  encode6.lua  encode7.lua  encode8.lua  encode9.lua  offset.lua  offset2.lua  offset3.lua  offset4.lua  offset5.lua  offset6.lua
test/: table.exp  table.md  table01.exp  table01.md  table02.exp  table02.md  table03.exp  table03.md  table04.exp  table04.md  table05.exp  table05.md  table06.exp  table06.md  table07.exp  table07.md  table08.exp  table08.md  table09.csv  table09.md  table09.tsv  table10.md  test.exp  test.lua  test_char.lua  test_codepoint.lua  test_codes.lua  test_count.lua  test_decode_surrogate_pair.lua  test_east_asian_width.lua  test_east_asian_width.txt  test_general_category.lua  test_general_category.txt  test_is_white_space.lua  test_is_white_space.txt  test_len.lua  test_offset.lua  test_ucd_builder.lua
test/icu4j/: pom.xml  run.sh
test/icu4j/src/main/java/com/dromozoa/utf8/: Application.java
test/icu4j/src/test/java/com/dromozoa/utf8/: ApplicationTest.java
